test_project/test_project/MainWindow.xaml

<Window x:Class="test_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_project"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Hello World release 2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="28"/>
            <TextBlock Text="Release: 3" FontSize="20"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Margin="0 10 0 0"/>
        </StackPanel>


        <ListBox x:Name="TESTLISTBOX" d:ItemsSource="{d:SampleData ItemCount=50}" Grid.Row="1" BorderThickness="0" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="120" Margin="2 0 2 0" >
                        <Border CornerRadius="10" ClipToBounds="True" 
                                BorderBrush="Black" BorderThickness="1" 
                                Background="#7FFF22DD" Height="60">
                            
                            <TextBlock Text="IMG HERE" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                        </Border>

                        <TextBlock Text="FirstName" HorizontalAlignment="Center" />
                        <TextBlock Text="LastName" HorizontalAlignment="Center" />
                        <TextBlock Text="Title" HorizontalAlignment="Center" />
                        <TextBlock Text="Eng Title" HorizontalAlignment="Center" />
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

       
    </Grid>
</Window>
